[tox]
envlist =
    py27-1.11, py27-2.0, py27-trunk,
    py33-1.11, py33-2.0, py33-trunk,
    py34-1.11, py34-2.0, py34-trunk,
    py36-1.11, py36-2.0, py36-trunk,
    docs, flake8, check-manifest


[flake8]
ignore =
max-complexity = 8
max-line-length = 79


[testenv]
commands = coverage run -a setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 relatives


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:py27-1.11]
basepython = python2.7
deps =
    django == 1.11
    coverage == 3.7.1

[testenv:py27-2.0]
basepython = python2.7
deps =
    django == 2.0
    coverage == 3.7.1

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1

[testenv:py33-1.11]
basepython = python3.3
deps =
    django == 1.11
    coverage == 3.7.1

[testenv:py33-2.0]
basepython = python3.3
deps =
    django == 2.0
    coverage == 3.7.1

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1

[testenv:py34-1.11]
basepython = python3.4
deps =
    django == 1.11
    coverage == 3.7.1

[testenv:py34-2.0]
basepython = python3.4
deps =
    django == 2.0
    coverage == 3.7.1

[testenv:py34-trunk]
basepython = python3.4
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1

[testenv:py36-1.11]
basepython = python3.6
deps =
    django == 1.11
    coverage == 3.7.1

[testenv:py36-2.0]
basepython = python3.6
deps =
    django == 2.0
    coverage == 3.7.1

[testenv:py36-trunk]
basepython = python3.6
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1
